DB=mongodb://localhost/waliwali
SERVER_PORT=3008
ADMIN_PORT=3009

# oss使用时设置
OSS_REGION=
OSS_ASSESS_KEY_ID=
OSS_ASSESS_KEY_SECRET=
OSS_BUCKET=beijing

# 自行设置SECRET
SECRET=test_secret

# SMS
SMS_KEY=
SMS_SECRET=